<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            background-color: red;
            height:300px;
            width:300px;
            margin-left: 100px; 
            margin-top: 20 px;
            margin-right: 50 px;
            margin-bottom: 40px;
            border:3px solid black;
            border-bottom: 5px dashed green;
            border-left:5px dashed yellow ;
            border-right: 5px dotted pink;
            border-left:10px double blue ;

            padding-left: 40px;
            padding-top: 50px;
        }
        span p{
            background-color: yellow;
        }
    </style>
    <div><p>Hello</p></div>
    <span><p>Hello</p></span>
</body>
</html>